TEAM  Predicted PTS    NRR
        SUNRISERS HYDERABAD             28  0.914
      KOLKATA KNIGHT RIDERS             26  1.399
        CHENNAI SUPER KINGS             24  0.529
           RAJASTHAN ROYALS             22  0.677
       LUCKNOW SUPER GIANTS             22  0.123
             DELHI CAPITALS             10 -0.477
             GUJARAT TITANS             10 -1.303
             MUMBAI INDIANS              8 -0.133
               PUNJAB KINGS              8 -0.251
ROYAL CHALLENGERS BENGALURU              8 -1.185