                        TEAM  Predicted PTS    NRR
      KOLKATA KNIGHT RIDERS             26  1.399
        SUNRISERS HYDERABAD             26  0.502
        CHENNAI SUPER KINGS             24  0.726
           RAJASTHAN ROYALS             22  0.677
       LUCKNOW SUPER GIANTS             20  0.038
             DELHI CAPITALS             10 -0.074
             GUJARAT TITANS             10 -1.303
             MUMBAI INDIANS              8 -0.133
               PUNJAB KINGS              8 -0.251
ROYAL CHALLENGERS BENGALURU              8 -1.185